RINP s3
RMLT t1 s3 3.14159
ITOR t2 180
RDIV t3 t1 t2
RASN s3 t3
ITOR t5 0
RASN s1 t5
RASN s2 s3
ITOR t8 1
RASN s0 t8
RASN s5 s3
ITOR t11 1
RASN s4 t11
RLSS t13 0.0001 s5
JMPZ 40 t13
JUMP 17
ITOR t16 200
RLSS t17 s0 t16
JMPZ 40 t17
JUMP 21
ITOR t20 2
RADD t21 s0 t20
RASN s0 t21
RMLT t23 s5 s3
RMLT t24 t23 s3
ITOR t25 1
RSUB t26 s0 t25
RMLT t27 s0 t26
RDIV t28 t24 t27
RASN s5 t28
RASN s1 s2
ISUB t31 0 1
ITOR t32 t31
RMLT t33 s4 t32
RASN s4 t33
RMLT t35 s4 s5
RADD t36 s2 t35
RASN s2 t36
JUMP 14
RPRT s2
HALT
SIGNATURE - ILAI POLINER
